# Mybatis

./: README.md  pom.xml
src/main/java/com/example/mybatis/common/utils/: ExcelListener.java  ExcelUtils.java  Page.java
src/main/java/com/example/mybatis/controller/: ExcelController.java  UserController.java
src/main/java/com/example/mybatis/entity/: User.java
src/main/java/com/example/mybatis/entity/POJO/: UserExcel.java
src/main/java/com/example/mybatis/entity/POJO/excel/: UserExcelModel.java
src/main/java/com/example/mybatis/mapper/: UserMapper.java
src/main/java/com/example/mybatis/service/: IUserService.java  UserService.java
src/main/java/com/example/mybatis/service/impl/: IUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
